import socket
import threading
import struct

host = '174.125.243.130'
port = 5455

s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
s.bind((host, port))
print("Server Started.")
addrList = []
sformat = 'i'
strex = 'asdf'

bytex = bytes(strex, 'UTF-8')
print(bytex)
def main():
    looping = True
    print("waiting")
    while True:
        data, addr = s.recvfrom(1024)
        print("connection from:" + str(addr)+ '  ' + 'recieved ->' + str(struct.unpack('ffffff',data)))
        #s.sendto(data, addr)
        #print("data recieved" + str(data))
        
    s.close
main()
